[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating bronze_to_silver_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mResolved bronze_to_silver_2.12 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating bronze_to_silver_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mResolved bronze_to_silver_2.12 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating bronze_to_silver_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mResolved bronze_to_silver_2.12 dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of bronze_to_silver_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of bronze_to_silver_2.12[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
